<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/degradado">

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/progress_bar_states2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espera por favor.."
        android:textStyle="bold"
        android:textColor="#fefdfffb"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>